:root {
  /* COLORS */
  --clr-neutral-900: #000;
  --clr-neutral-700: #303030;
  --clr-neutral-300: #b9b9b9;
  --clr-neutral-200: #ebebeb;
  --clr-neutral-100: #fff;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* GLOBAL ------------------------------------------------------------ */

html,
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-rows: max-content auto max-content;
}

a {
  color: inherit;
  font-weight: bold;
  &:hover {
    color: var(--clr-neutral-700);
  }
}

button {
  background-color: var(--clr-neutral-900);
  border: none;
  color: var(--clr-neutral-100);
  font-weight: bold;
  height: 2.5rem;
  padding-inline: 1rem;
  display: grid;
  font-size: 1rem;
  place-content: center;
  width: 100%;
  &:hover {
    cursor: pointer;
    background-color: var(--clr-neutral-700);
  }
  &[disabled] {
    background-color: var(--clr-neutral-300);
    color: var(--clr-neutral-200);
    &:hover {
      cursor: not-allowed;
    }
  }
}

/* HEADER & FOOTER --------------------------------------------------- */

header,
footer {
  display: flex;
  justify-content: center;
  height: 6rem;
  padding-block: 1rem;
}

header {
  align-items: center;
}

footer {
  align-items: end;
}

/* MAIN ------------------------------------------------------------- */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-inline: 1rem;
}

/* MAIN MENU ------------------------------------------------------------- */

.main-menu {
  display: grid;
  gap: 0.5rem;
  max-width: 15rem;
  .extra-buttons {
    display: flex;
    gap: 0.5rem;
  }
}

/* ENTER PLAYER ------------------------------------------------------------- */

.enter-player {
  /* border: 1px solid red; */
  display: grid;
  gap: 3rem;
}

.enter-player-title {
  font-weight: bold;
  text-align: center;
}
form {
  display: grid;
  gap: 0.5rem;
}

label {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  font-weight: bold;
  gap: 0.25rem;
}
input[type="text"] {
  height: 2.5rem;
  font-size: 1rem;
  padding-inline: 0.5rem;
}

.form-buttons {
  display: flex;
  gap: 0.5rem;
}

/* GRID ------------------------------------------------------------- */

.grid {
  width: 300px;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid var(--clr-neutral-900);
  & > div {
    border: 1px solid var(--clr-neutral-900);
  }
}
